{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-08T07:11:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sensor Carousel"
        },
        "Owner": "Logan Baldridge <lab22@rice.edu>",
        "Size": {
            "X": 63.5,
            "Y": 63.5
        }
    }
}
